# MenuOnWeek

./: README.md
Frontend/: MenuOnWeek.sln
Frontend/Application/: IIngredientService.cs  IMenuService.cs  IUnitService.cs  IngredientService.cs  ServiceCollectionExtension.cs  UnitService.cs
Frontend/Data/: BaseRepository.cs  Data.csproj  DataContext.cs  DataOptions.cs  IBaseRepository.cs  IDataContext.cs  RecipeRepository.cs  ServiceCollectionExtension.cs  UnitRepository.cs
Frontend/Domain/: Ingredient.cs  Menu.cs  MenuElement.cs  MenuOnDay.cs  Quantity.cs  Recipe.cs  Unit.cs
Frontend/Frontend/: Form1.Designer.cs  Form1.cs  Frontend.csproj  Program.cs  Setup.cs
MenuOnWeek/: .editorconfig  Directory.Build.props  Directory.Packages.props  MenuOnWeek.sln
MenuOnWeek/Application/: Application.csproj  IBaseRepository.cs  IEntityWithIdRepository.cs  IFileRepository.cs  MenuService.cs  RecipeService.cs  ServiceCollectionExtension.cs
MenuOnWeek/Application/Ingredients/: CreateIngredientCommand.cs  CreateIngredientModel.cs  IIngredientRepository.cs  IIngredientService.cs  IIngredientUnitsRepository.cs  IngredientConverters.cs  IngredientService.cs  IngredientViewCommand.cs  IngredientViewModel.cs  UpdateIngredientCommand.cs  UpdateIngredientModel.cs
MenuOnWeek/Application/Menus/: CreateMenuCommand.cs  CreateMenuModel.cs  IMenuRecipesRepository.cs  IMenuRepository.cs  IMenuService.cs  MenuElementModel.cs  MenuElementViewModel.cs  MenuService.cs  MenuUpdateModel.cs  MenuViewModel.cs
MenuOnWeek/Application/Recipes/: IRecipeIngredientsRepository.cs  IRecipeRepository.cs  IRecipeService.cs  QuantityCreateModel.cs  QuantityViewModel.cs  RecipeConverter.cs  RecipeCreateCommand.cs  RecipeCreateModel.cs  RecipeService.cs  RecipeUpdateCommand.cs  RecipeUpdateModel.cs  RecipeViewCommand.cs  RecipeViewModel.cs
MenuOnWeek/Application/Units/: CreateUnitCommand.cs  CreateUnitModel.cs  IUnitRepository.cs  IUnitService.cs  UnitService.cs  UnitViewCommand.cs  UnitViewModel.cs  UpdateUnitCommand.cs  UpdateUnitModel.cs
MenuOnWeek/Contracts/: ApiResource.cs  Contracts.csproj
MenuOnWeek/Contracts/Ingredients/: IngredientCreateRequest.cs  IngredientResponse.cs  IngredientUnitsCreateOrUpdateRequest.cs  IngredientUnitsResponse.cs  IngredientUpdateRequest.cs
MenuOnWeek/Contracts/Menus/: MenuCreateRequest.cs  MenuRecipesCreateOrUpdateRequest.cs  MenuRecipesResponse.cs  MenuResponse.cs  MenuUpdateRequest.cs
MenuOnWeek/Contracts/Recipes/: RecipeCreateRequest.cs  RecipeIngredientsCreateOrUpdateRequest.cs  RecipeIngredientsResponse.cs  RecipeResponse.cs  RecipeUpdateRequest.cs
MenuOnWeek/Contracts/Units/: UnitCerateRequest.cs  UnitResponse.cs  UnitUpdateRequest.cs
MenuOnWeek/Data/: BaseRepository.cs  DBContextOptionsFactory.cs  Data.csproj  DataContext.cs  DataOptions.cs  EntityWithIdRepository.cs  FileRepository.cs  IFileRepository.cs  IIngredientRepository.cs  IMenuRepository.cs  IRecipeRepository.cs  IUnitRepository.cs  IngredientRepository.cs  MenuRepository.cs  ServiceCollectionExtension.cs  UnitRepository.cs
MenuOnWeek/Data/Ingredients/: IngredientRepository.cs  IngredientUnitsConfiguration.cs  IngredientUnitsRepository.cs
MenuOnWeek/Data/Init/: 20250801080829_Init.Designer.cs  20250801080829_Init.cs  DataContextModelSnapshot.cs
MenuOnWeek/Data/Menu/: MenuRecipesConfiguration.cs  MenuRecipesRepository.cs  MenuRepository.cs
MenuOnWeek/Data/Recipes/: RecipeIngredientsConfiguration.cs  RecipeIngredientsRepository.cs  RecipeRepository.cs
MenuOnWeek/Data/Units/: UnitRepository.cs
MenuOnWeek/Domain/: DaysOfWeek.cs  Domain.csproj  IEntityWithId.cs  Ingredient.cs  IngredientUnits.cs  Meal.cs  Menu.cs  MenuElement.cs  MenuRecipes.cs  MenuType.cs  Quantity.cs  Recipe.cs  RecipeIngredients.cs  Unit.cs
MenuOnWeek/Frontend/: Form1.Designer.cs  Form1.cs  Frontend.csproj  IngredientForm.Designer.cs  IngredientForm.cs  IngredientsControl.Designer.cs  IngredientsControl.cs  IngredientsControl.resx  Program.cs  Startup.cs  appsettings.json
MenuOnWeek/Frontend/Ingredient/: AddIngredientForm.Designer.cs  AddIngredientForm.cs  IngredientDto.cs  IngredientForm.Designer.cs  IngredientForm.cs  IngredientForm.resx  IngredientsControl.Designer.cs  IngredientsControl.cs
MenuOnWeek/Frontend/Menu/: AddMenuForm.Designer.cs  AddMenuForm.cs  DaysOfWeekLocalizationType.cs  MealLocalizationType.cs  MenuControl.Designer.cs  MenuControl.cs  MenuDto.cs  MenuElementDto.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx
MenuOnWeek/Frontend/Properties/: Resources.Designer.cs  Resources.resx
MenuOnWeek/Frontend/Recipe/: AddRecipeForm.Designer.cs  AddRecipeForm.cs  QuantityDto.cs  RecipeControl.Designer.cs  RecipeControl.cs  RecipeDto.cs  RecipeForm.Designer.cs  RecipeForm.cs  RecipeForm.resx
MenuOnWeek/Utils/: Class1.cs
MenuOnWeek/Web/: MenuOnWeek.db-shm  MenuOnWeek.db-wal  Program.cs  Web.csproj  appsettings.json
MenuOnWeek/Web/Ingredients/: IngredientsController.cs
MenuOnWeek/Web/Menus/: MenusController.cs
MenuOnWeek/Web/Properties/: launchSettings.json
MenuOnWeek/Web/Recipes/: RecipesController.cs
MenuOnWeek/Web/Units/: UnitsController.cs
