<Project>
  <PropertyGroup>
    <!--
      Включение централизованного управления пакетами,
      see https://docs.microsoft.com/en-us/nuget/consume-packages/central-package-management#enabling-central-package-management
      -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      Включение возможности явного указания версий транзитивных зависимостей,
      see https://docs.microsoft.com/en-us/nuget/consume-packages/central-package-management#transitive-pinning
      -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!--
      Явное включение возможности переопределять версии пакетов
      see https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management#overriding-package-versions
      -->
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>